{
  "name": "saas-edu-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "framer-motion": "^12.23.6",
    "html2canvas": "^1.4.1",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-barcode": "^1.6.1",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2"
  }
}
